---
sidebar_position: 1
---

# Functions

Let's discover **Docusaurus in less than 5 minutes**.

## funcao_tal()

O que ela faz: xxxxxxx

Argumentos:(arg1, arg2, arg3)

Retorno: (retorno[Array])

Exemplo: ```código aqui```

Or **try Docusaurus immediately** with **[new.docusaurus.io](https://new.docusaurus.io)**.

## Generate a new site

Generate a new Docusaurus site using the **classic template**:

```shell
npx @docusaurus/init@latest init my-website classic
```

## Start your site

Run the development server:

```shell
cd my-website

npx docusaurus start
```

Your site starts at `http://localhost:3000`.

Open `docs/intro.md` and edit some lines: the site **reloads automatically** and display your changes.
